# CleanArchitecture

./: CleanArchitecture.nuspec  Directory.Packages.props
.github/workflows/: build-files.yml  dotnet-desktop.yml
.template.config/: ide.host.json
src/Application/: Application.csproj
src/Application/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs
src/Application/Authentication/Models/: LoginModel.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  ILoginService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  UserModel.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
src/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs  TodoListDto.cs
src/Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpsertUserCommand.cs
src/Application/User/Queries/: QueryAllUsers.cs  QueryUserById.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240914145202_AddingSkillAndHobby.Designer.cs  20240914145202_AddingSkillAndHobby.cs  20240918082118_AddApplicationRole.Designer.cs  20240918082118_AddApplicationRole.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  LoginService.cs
src/Infrastructure/Services/: CurrentUserService.cs
src/Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web/ClientApp/src/: index.html  styles.scss
src/Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.guard.ts  authorize.service.ts
src/Web/ClientApp/src/api-authorization/login/: login.component.css  login.component.html  login.component.ts
src/Web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts  user-default-route.ts  web-api-client.ts
src/Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/Web/ClientApp/src/app/footer-nav/: footer-nav.component.css  footer-nav.component.html  footer-nav.component.ts
src/Web/ClientApp/src/app/home/: home.component.html  home.component.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
src/Web/ClientApp/src/app/shared/: material.module.ts  shared-provider.module.ts  shared.module.ts
src/Web/ClientApp/src/app/shared/services/: data-service.ts  global.ts  utility.service.ts
src/Web/ClientApp/src/app/shared/services/dialogs/: dialog.service.ts
src/Web/ClientApp/src/app/shared/services/dialogs/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
src/Web/ClientApp/src/app/shared/services/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/Web/ClientApp/src/app/shared/services/dialogs/prompt-dialog/: prompt-dialog.component.html  prompt-dialog.component.ts
src/Web/ClientApp/src/app/todo/: todo.component.ts
src/Web/ClientApp/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
src/Web/ClientApp/src/app/user/: user-route.ts  user.module.ts
src/Web/ClientApp/src/app/user/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/Web/ClientApp/src/app/user/update-user/: update-user.component.html  update-user.component.ts
src/Web/ClientApp/src/app/user/user-list/: user-list.component.html  user-list.component.ts
src/Web/ClientApp/src/assets/: 26354-nude-calendar-update.json  lf30_editor_68cbeejd.json
src/Web/Controllers/: ApiController.cs  AuthenticationController.cs  UserController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
