<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Architecture Web</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
  <meta name="theme-color" content="#1976d2" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
        rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet" />
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }

    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <app-root>
    <div class="app-loading">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      Loading Architecture | Hiew Tze Neng
    </div>
  </app-root>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
